{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Browser Refresh",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Gist",
		"GitSavvy",
		"Handlebars",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"Theme - Spacegray"
	]
}
