{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Browser Refresh",
		"ColorPicker",
		"Emmet",
		"Gist",
		"GitSavvy",
		"Handlebars",
		"Markdown Preview",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-json",
		"Theme - Spacegray"
	]
}
