{
    "editor.fontFamily": "Inconsolata",
    "editor.fontSize": 21,
    "editor.lineHeight": 25,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [80,100],
    "terminal.integrated.shellArgs.osx": [
        "-l"
    ],
    "workbench.colorTheme": "Oceanic Next (dimmed bg)"
}
